TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee
TYPEORM_ENTITIES=./dist/modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/migrations/*.js
