NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./dist/modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/migrations/*.js

# Things you can change if you wish...
TYPEORM_HOST=udapeople-prod.chkhxt4atrje.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=udapeople123
TYPEORM_DATABASE=udapeople